<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngan's drinks</title>

    <meta property="og:image" content="https://quangvuvn.github.io/ngan_drink/images/2.png">
</head>
<style>
    body {
        background-color: rgb(255, 240, 241);
        /* background source from image/background.jpg, repeat like 4 tile background */
        /* background-image: url('./images/background.jpg'); */
        background-size: contain;
        color: rgb(37, 32, 32);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body>div {
        margin-bottom: 10vw;
    }

    #remain {
        font-size: 1.8em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(182, 104, 104);
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .grid {
        position: relative;
        max-width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .grid div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drink_item {
        width: 20vw;
        max-width: 120px;
        height: 33%;
        max-height: 120px;
        object-fit: contain;
        margin-bottom: 2vw;
        padding: 1rem;
    }

    .button-area {
        background-color: rgb(255, 255, 255);
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        position: absolute;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button-tool {
        width: 30vw;
        max-width: 7rem;
        max-height: 10vh;
        padding: 1rem 2rem 1rem;
        object-fit: contain;
    }

    .grow {
        display: inline-block;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: -webkit-transform;
        transition-property: transform;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-filter: drop-shadow(2px 2px 3px #e1e1e1);
        filter: drop-shadow(2px 2px 3px #e1e1e1);
    }

    .grow:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .pulse {
        display: inline-block;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .pulse:hover {
        -webkit-animation-name: pulse;
        animation-name: pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    @keyframes love {
        0% {
            font-size: 0;
            opacity: 0;
            padding-left: 10px;
        }

        25% {
            font-size: 16px;
            opacity: 1;
            padding-left: 20px;
        }

        50% {
            padding-left: 0px;
        }

        75% {
            font-size: 28px;
            opacity: 1;
            padding-left: 20px;
        }

        100% {
            font-size: 32px;
            opacity: 0;
            line-height: 25px;
            padding-left: 10px;
        }
    }

    .heart {
        position: absolute;
        display: block;
        width: 70px;
        height: 130px;
        line-height: 100px;
        text-align: center;
        color: rgb(255, 83, 83);
        animation: love 1s infinite ease-in-out;
    }

    @keyframes rocket {
        0% {
            left: 0%;
            top: 0;
        }

        40% {
            left: 2.5%;
            top: 0;
        }

        75% {
            left: -2.5%;
            top: 0;
        }

        100% {
            left: 0%;
            top: 0;
        }
    }

    .rocket-animation {
        position: relative;
        animation-name: rocket;
        animation-duration: 3s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .fadeOut {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .giraffe {
        display: none;
        width: 90%;
        height: auto;
        margin: auto;
    }
</style>

<body>
    <div>
        <h1 id="remain">Remaining：9</h1>
        <div class="heart">♥</div>
        <div class="grid rocket-animation ">
            <img id="big" class="giraffe grow" title="" src="./images/giraffe.png" alt="giraffe">
            <div class="grid-row">
                <img class="drink_item grow" title="" src="./images/1.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/2.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/3.png" alt="drink_item">
            </div>
            <div class="grid-row">
                <img class="drink_item grow" title="" src="./images/4.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/5.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/6.png" alt="drink_item">
            </div>
            <div class="grid-row">
                <img class="drink_item grow" title="" src="./images/7.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/8.png" alt="drink_item">
                <img class="drink_item grow" title="" src="./images/9.png" alt="drink_item">
            </div>
        </div>
    </div>
    <div class="button-area">
        <img id="spoon" class="button-tool grow" title="" src="./images/spoon.png" alt="spoon">
        <img id="straw" class="button-tool grow" title="" src="./images/straw.png" alt="straw">
    </div>
</body>


<script type="text/javascript">
    const MAX_DRINK = 9;
    var oneMore = 2;
    var clickDrinkCnt = 0;

    window.onload = function () {

        let remainElm = document.getElementById('remain');

        document.getElementById('spoon').addEventListener('click', function (e) {
            reset(remainElm);
        });
        document.getElementById('straw').addEventListener('click', function (e) {
            reset(remainElm);
        });
        document.getElementById('big').addEventListener('click', function (e) {
            clickBig(remainElm);
        });

        // add event listener for "drink_item"
        let drinkItems = document.getElementsByClassName('drink_item');
        for (let i = 0; i < drinkItems.length; i++) {
            drinkItems[i].addEventListener('click', function (e) {
                // If this item has fadeOut class, do nothing
                if (this.classList.contains('fadeOut')) {
                    return;
                }
                // add class fadeOut to item
                this.classList.add('fadeOut');

                clickDrinkCnt += 1;
                if (clickDrinkCnt < MAX_DRINK) {
                    remainElm.innerHTML = "Remaining：" + (MAX_DRINK - clickDrinkCnt);
                } else {
                    clickBig(remainElm);
                }
            });
        }
    };

    function clickBig(_remainElm) {
        var bigElm = document.getElementById('big');
        bigElm.style.display = 'block';
        bigElm.style.width = '50%';


        if (oneMore > 0) {
            oneMore -= 1;
            if (oneMore === 1) {
                _remainElm.innerHTML = "Not this :)))";
                bigElm.src = './images/10.png';
            } else {
                _remainElm.innerHTML = "Okay, good";
                bigElm.src = './images/11.png';
            }
        } else {
            bigElm.style.width = '90%';
            _remainElm.innerHTML = "Enough water for today,<br> Ngan has grown taller!! :))))";
            bigElm.src = './images/giraffe.png';
        }

        let gridRows = document.getElementsByClassName('grid-row');
        for (let i = 0; i < gridRows.length; i++) {
            gridRows[i].style.display = 'none';
        }
    }

    function reset(_remainElm) {
        oneMore = 2;

        // remove all fadeOut class
        let drinkItems = document.getElementsByClassName('drink_item');
        for (let i = 0; i < drinkItems.length; i++) {
            drinkItems[i].classList.remove('fadeOut');
        }

        // class giraffe display none
        document.getElementsByClassName('giraffe')[0].style.display = 'none';

        clickDrinkCnt = 0;
        _remainElm.innerHTML = "Remaining：" + MAX_DRINK;

        // grid-row display block
        let gridRows = document.getElementsByClassName('grid-row');
        for (let i = 0; i < gridRows.length; i++) {
            gridRows[i].style.display = 'flex';
        }

    }

</script>

</html>